
chimes_instaWin.png
size: 698,446
format: RGBA8888
filter: Nearest,Nearest
repeat: none
InstantWin_Fill
  rotate: true
  xy: 299, 20
  size: 136, 397
  orig: 138, 399
  offset: 1, 1
  index: -1
InstantWin_SideL
  rotate: true
  xy: 299, 302
  size: 142, 397
  orig: 144, 399
  offset: 1, 1
  index: -1
InstantWin_SideR
  rotate: true
  xy: 299, 158
  size: 142, 397
  orig: 144, 399
  offset: 1, 1
  index: -1
cof_FSUI_glareLight
  rotate: true
  xy: 2, 5
  size: 439, 295
  orig: 439, 295
  offset: 0, 0
  index: -1
slot_WinAmount
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slot_particleFx
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

chimes_instaWin2.png
size: 424,91
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cn/slot_text_YouWon
  rotate: false
  xy: 2, 2
  size: 420, 87
  orig: 445, 99
  offset: 13, 3
  index: -1

chimes_instaWin3.png
size: 432,66
format: RGBA8888
filter: Nearest,Nearest
repeat: none
en/slot_text_YouWon
  rotate: false
  xy: 2, 2
  size: 428, 62
  orig: 445, 99
  offset: 9, 15
  index: -1

chimes_instaWin4.png
size: 439,81
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp/slot_text_YouWon
  rotate: false
  xy: 2, 2
  size: 435, 77
  orig: 445, 99
  offset: 5, 8
  index: -1
