
atl_cofBigWin_desktop.png
size: 929,316
format: RGBA8888
filter: Linear,Linear
repeat: none
CN_WL1_txt1
  rotate: true
  xy: 843, 136
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
CN_WL1_txt2
  rotate: true
  xy: 843, 65
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
FX_Light1
  rotate: false
  xy: 255, 146
  size: 312, 168
  orig: 312, 168
  offset: 0, 0
  index: -1
FX_Light2
  rotate: false
  xy: 666, 91
  size: 175, 132
  orig: 175, 132
  offset: 0, 0
  index: -1
FX_Sunburst
  rotate: false
  xy: 2, 63
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
WL1_txt1
  rotate: true
  xy: 867, 207
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
WL1_txt2
  rotate: false
  xy: 677, 39
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
bigWin_hanger1
  rotate: false
  xy: 379, 5
  size: 296, 60
  orig: 296, 60
  offset: 0, 0
  index: -1
bigWin_hanger2
  rotate: false
  xy: 569, 225
  size: 296, 89
  orig: 296, 89
  offset: 0, 0
  index: -1
bigWin_pendulum
  rotate: true
  xy: 255, 67
  size: 77, 321
  orig: 77, 321
  offset: 0, 0
  index: -1
bigWin_tube01
  rotate: true
  xy: 2, 6
  size: 55, 198
  orig: 55, 198
  offset: 0, 0
  index: -1
bigWin_tube03
  rotate: true
  xy: 202, 10
  size: 51, 175
  orig: 51, 175
  offset: 0, 0
  index: -1
note01
  rotate: true
  xy: 780, 24
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
note02
  rotate: true
  xy: 569, 156
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
note03
  rotate: true
  xy: 677, 2
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
note04
  rotate: true
  xy: 578, 84
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
