
cof_allSymbols_final.png
size: 492,508
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cof_alp10
  rotate: false
  xy: 139, 266
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
cof_alpA
  rotate: false
  xy: 293, 103
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
cof_alpJ
  rotate: true
  xy: 186, 55
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
cof_alpK
  rotate: true
  xy: 280, 4
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
cof_alpQ
  rotate: true
  xy: 139, 198
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
cof_blueBell
  rotate: false
  xy: 141, 396
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
cof_blueBellFront
  rotate: false
  xy: 383, 462
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
cof_blueBellHanger
  rotate: true
  xy: 339, 199
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
cof_blueBellPendulum
  rotate: true
  xy: 339, 208
  size: 37, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
cof_greenBell_bigBell
  rotate: true
  xy: 229, 266
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
cof_greenBell_bigPendulum
  rotate: true
  xy: 348, 366
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
cof_greenBell_charm
  rotate: false
  xy: 441, 66
  size: 27, 57
  orig: 27, 58
  offset: 0, 1
  index: -1
cof_greenBell_hanger
  rotate: false
  xy: 248, 354
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
cof_greenBell_smallBell
  rotate: false
  xy: 425, 232
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
cof_greenBell_smallBellFront
  rotate: true
  xy: 318, 197
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
cof_greenBell_smallPendulum
  rotate: true
  xy: 399, 222
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
cof_greenBell_string
  rotate: false
  xy: 485, 91
  size: 5, 63
  orig: 5, 63
  offset: 0, 0
  index: -1
cof_purpleBell
  rotate: false
  xy: 2, 126
  size: 109, 98
  orig: 109, 98
  offset: 0, 0
  index: -1
cof_purpleBellFront
  rotate: false
  xy: 2, 3
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
cof_purpleBellHanger
  rotate: false
  xy: 441, 43
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
cof_purpleBellPendulum
  rotate: true
  xy: 420, 125
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
cof_redBell_dollarString
  rotate: true
  xy: 250, 396
  size: 26, 120
  orig: 27, 121
  offset: 0, 1
  index: -1
cof_redBell_hanger
  rotate: false
  xy: 141, 352
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
cof_redBell_string01
  rotate: false
  xy: 113, 201
  size: 3, 23
  orig: 3, 23
  offset: 0, 0
  index: -1
cof_redBell_string02
  rotate: true
  xy: 159, 2
  size: 3, 40
  orig: 3, 40
  offset: 0, 0
  index: -1
cof_redBell_string03
  rotate: false
  xy: 486, 168
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
cof_redBell_string04
  rotate: false
  xy: 470, 83
  size: 3, 40
  orig: 3, 40
  offset: 0, 0
  index: -1
cof_redBell_string05
  rotate: false
  xy: 475, 89
  size: 3, 34
  orig: 3, 34
  offset: 0, 0
  index: -1
cof_redBell_string06
  rotate: true
  xy: 113, 2
  size: 3, 44
  orig: 3, 44
  offset: 0, 0
  index: -1
cof_redBell_tube01
  rotate: true
  xy: 364, 5
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
cof_redBell_tube02
  rotate: false
  xy: 466, 352
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
cof_redBell_tube03
  rotate: true
  xy: 380, 418
  size: 18, 96
  orig: 18, 96
  offset: 0, 0
  index: -1
cof_redBell_tube04
  rotate: true
  xy: 201, 3
  size: 16, 76
  orig: 16, 76
  offset: 0, 0
  index: -1
cof_redBell_tube05
  rotate: true
  xy: 364, 23
  size: 18, 92
  orig: 18, 92
  offset: 0, 0
  index: -1
cof_redBell_tube06
  rotate: true
  xy: 340, 247
  size: 16, 81
  orig: 16, 81
  offset: 0, 0
  index: -1
cof_scatter01CN
  rotate: true
  xy: 372, 342
  size: 74, 92
  orig: 75, 93
  offset: 0, 1
  index: -1
cof_scatter01EN
  rotate: true
  xy: 425, 266
  size: 74, 65
  orig: 81, 97
  offset: 3, 5
  index: -1
cof_scatter01JP
  rotate: true
  xy: 265, 264
  size: 88, 73
  orig: 88, 92
  offset: 0, 0
  index: -1
cof_scatter02CN
  rotate: true
  xy: 231, 190
  size: 72, 85
  orig: 73, 86
  offset: 0, 1
  index: -1
cof_scatter02EN
  rotate: true
  xy: 357, 120
  size: 86, 61
  orig: 109, 89
  offset: 23, 1
  index: -1
cof_scatter02JP
  rotate: false
  xy: 209, 113
  size: 82, 75
  orig: 82, 92
  offset: 0, 0
  index: -1
cof_scatterBase
  rotate: false
  xy: 2, 366
  size: 137, 140
  orig: 137, 146
  offset: 0, 3
  index: -1
cof_tealBell_hanger
  rotate: false
  xy: 250, 457
  size: 131, 49
  orig: 131, 49
  offset: 0, 0
  index: -1
cof_tealBell_pendulum
  rotate: true
  xy: 383, 438
  size: 22, 105
  orig: 22, 106
  offset: 0, 1
  index: -1
cof_tealBell_string01
  rotate: false
  xy: 480, 95
  size: 3, 28
  orig: 4, 29
  offset: 0, 1
  index: -1
cof_tealBell_string03
  rotate: false
  xy: 486, 206
  size: 4, 24
  orig: 4, 25
  offset: 0, 0
  index: -1
cof_tealBell_tube01
  rotate: true
  xy: 113, 7
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
cof_tealBell_tube02
  rotate: true
  xy: 201, 21
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
cof_tealBell_tube03
  rotate: true
  xy: 273, 70
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
cof_wild01CN
  rotate: true
  xy: 100, 54
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
cof_wild01EN
  rotate: false
  xy: 2, 47
  size: 96, 77
  orig: 96, 88
  offset: 0, 0
  index: -1
cof_wild01JP
  rotate: false
  xy: 113, 120
  size: 94, 76
  orig: 94, 90
  offset: 0, 0
  index: -1
cof_wild02CN
  rotate: false
  xy: 340, 265
  size: 83, 75
  orig: 83, 87
  offset: 0, 0
  index: -1
cof_wild02EN
  rotate: false
  xy: 420, 156
  size: 64, 74
  orig: 64, 88
  offset: 0, 0
  index: -1
cof_wild02JP
  rotate: false
  xy: 364, 43
  size: 75, 75
  orig: 75, 87
  offset: 0, 0
  index: -1
cof_wildBase
  rotate: false
  xy: 2, 226
  size: 135, 138
  orig: 135, 149
  offset: 0, 8
  index: -1
cof_wildPendulum
  rotate: true
  xy: 250, 424
  size: 31, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
