
jsn_WinningBoard.png
size: 954,477
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cof_WBFX_Sunburst
  rotate: true
  xy: 603, 49
  size: 426, 265
  orig: 500, 270
  offset: 37, 0
  index: -1
cof_WBdiamond
  rotate: false
  xy: 329, 44
  size: 101, 83
  orig: 103, 85
  offset: 1, 1
  index: -1
cof_WBdiamondGlare
  rotate: false
  xy: 130, 15
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
cof_WBgoldCurve01
  rotate: false
  xy: 2, 163
  size: 599, 312
  orig: 601, 314
  offset: 1, 1
  index: -1
cof_WBstring01
  rotate: true
  xy: 130, 102
  size: 25, 181
  orig: 25, 181
  offset: 0, 0
  index: -1
cof_WBstring01 copy
  rotate: true
  xy: 2, 129
  size: 32, 557
  orig: 32, 557
  offset: 0, 0
  index: -1
cof_WBstring02
  rotate: false
  xy: 870, 139
  size: 25, 181
  orig: 25, 181
  offset: 0, 0
  index: -1
cof_WBtopBalls01
  rotate: true
  xy: 580, 4
  size: 43, 63
  orig: 45, 65
  offset: 1, 1
  index: -1
cof_WBtopBalls02
  rotate: true
  xy: 645, 4
  size: 43, 63
  orig: 45, 65
  offset: 1, 1
  index: -1
cof_greenBell_bigBell
  rotate: false
  xy: 329, 3
  size: 97, 39
  orig: 99, 41
  offset: 1, 1
  index: -1
cof_greenBell_bigPendulum
  rotate: false
  xy: 785, 22
  size: 32, 25
  orig: 34, 27
  offset: 1, 1
  index: -1
cof_greenBell_charm
  rotate: false
  xy: 547, 2
  size: 31, 67
  orig: 33, 69
  offset: 1, 1
  index: -1
cof_greenBell_hanger
  rotate: false
  xy: 432, 31
  size: 113, 45
  orig: 115, 47
  offset: 1, 1
  index: -1
cof_greenBell_smallBell
  rotate: true
  xy: 897, 140
  size: 75, 36
  orig: 77, 38
  offset: 1, 1
  index: -1
cof_greenBell_smallBellFront
  rotate: false
  xy: 428, 8
  size: 75, 21
  orig: 77, 23
  offset: 1, 1
  index: -1
cof_greenBell_smallPendulum
  rotate: false
  xy: 505, 8
  size: 25, 21
  orig: 27, 23
  offset: 1, 1
  index: -1
cof_greenBell_string
  rotate: true
  xy: 428, 2
  size: 4, 72
  orig: 6, 74
  offset: 1, 1
  index: -1
cof_purpleBell
  rotate: false
  xy: 2, 13
  size: 126, 114
  orig: 128, 116
  offset: 1, 1
  index: -1
cof_purpleBellFront
  rotate: false
  xy: 432, 78
  size: 126, 49
  orig: 128, 51
  offset: 1, 1
  index: -1
cof_purpleBellHanger
  rotate: true
  xy: 928, 324
  size: 26, 23
  orig: 28, 25
  offset: 1, 1
  index: -1
cof_purpleBellPendulum
  rotate: true
  xy: 710, 14
  size: 33, 73
  orig: 35, 75
  offset: 1, 1
  index: -1
cof_tealBell_hanger
  rotate: true
  xy: 870, 322
  size: 153, 56
  orig: 155, 58
  offset: 1, 1
  index: -1
cof_tealBell_pendulum
  rotate: false
  xy: 928, 352
  size: 24, 123
  orig: 26, 125
  offset: 1, 1
  index: -1
cof_tealBell_string01
  rotate: true
  xy: 2, 8
  size: 3, 23
  orig: 5, 34
  offset: 1, 1
  index: -1
cof_tealBell_string03
  rotate: false
  xy: 580, 49
  size: 3, 20
  orig: 5, 29
  offset: 1, 1
  index: -1
cof_tealBell_strings02
  rotate: false
  xy: 599, 134
  size: 2, 27
  orig: 4, 41
  offset: 1, 1
  index: -1
cof_tealBell_tube01
  rotate: false
  xy: 870, 38
  size: 51, 99
  orig: 53, 101
  offset: 1, 1
  index: -1
cof_tealBell_tube02
  rotate: false
  xy: 561, 71
  size: 36, 90
  orig: 38, 92
  offset: 1, 1
  index: -1
cof_tealBell_tube03
  rotate: false
  xy: 897, 217
  size: 35, 103
  orig: 37, 105
  offset: 1, 1
  index: -1
slot_WinAmount
  rotate: false
  xy: 313, 126
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slot_particleFx
  rotate: false
  xy: 313, 126
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
spark01
  rotate: false
  xy: 235, 10
  size: 92, 90
  orig: 100, 97
  offset: 4, 3
  index: -1

jsn_WinningBoard2.png
size: 424,91
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cn/slot_text_YouWon
  rotate: false
  xy: 2, 2
  size: 420, 87
  orig: 445, 99
  offset: 13, 3
  index: -1

jsn_WinningBoard3.png
size: 341,52
format: RGBA8888
filter: Nearest,Nearest
repeat: none
en/slot_text_YouWon
  rotate: false
  xy: 2, 2
  size: 337, 48
  orig: 445, 99
  offset: 55, 22
  index: -1

jsn_WinningBoard4.png
size: 439,81
format: RGBA8888
filter: Nearest,Nearest
repeat: none
jp/slot_text_YouWon
  rotate: false
  xy: 2, 2
  size: 435, 77
  orig: 445, 99
  offset: 5, 8
  index: -1
